PORT = 3000
MONGO_URI = mongodb://127.0.0.1:27017/chat-database

# JWT SETTINGS
JWT_KEY = secret228
JWT_EXPIRES = 2h
JWT_ISSUER = DMASTERS

# DOCKER VARIABLES

MONGO_USERNAME = root
MONGO_PASSWORD = root